<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>User Account</title>

	<!-- build:css css/styles.css -->
	<link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body ng-app="UserAccount">

	<div ui-view></div>

	<!-- build:js js/scripts.js -->
	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="bower/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="bower/angular/angular.js"></script>
	<script src="bower/angular-animate/angular-animate.js"></script>
	<script src="bower/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower/angular-md5/angular-md5.js"></script>
	<script src="js/app.js"></script>
	<script src="js/components/account.service.js"></script>
	<script src="js/components/login.service.js"></script>
	<script src="js/components/login.controller.js"></script>
	<script src="js/components/account.controller.js"></script>
	<!-- endbuild -->
</body>
</html>
